C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Pronia.exe
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Pronia.deps.json
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Pronia.runtimeconfig.json
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Pronia.runtimeconfig.dev.json
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Pronia.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Pronia.pdb
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Pronia.Views.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Pronia.Views.pdb
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.AssemblyInfoInputs.cache
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.AssemblyInfo.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.csproj.CoreCompileInputs.cache
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.MvcApplicationPartsAssemblyInfo.cache
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.RazorAssemblyInfo.cache
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.RazorAssemblyInfo.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\staticwebassets\Pronia.StaticWebAssets.Manifest.cache
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.TagHelpers.input.cache
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.TagHelpers.output.cache
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.RazorCoreGenerate.cache
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.RazorTargetAssemblyInfo.cache
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.RazorTargetAssemblyInfo.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.Views.pdb
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.csproj.CopyComplete
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.pdb
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.genruntimeconfig.cache
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Pronia.csproj.AssemblyReference.cache
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Views\Plant\Detail.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_getdetail.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_PlantsPartialView.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Dashboard\Index.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Shared\_Layout.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\_ViewImports.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\_ViewStart.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Category\Index.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Category\Create.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Category\Update.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\Footer\Default.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Slider\Index.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Slider\Create.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Color\Index.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Color\Create.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Color\Update.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Size\Index.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Size\Create.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Size\Update.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Slider\Update.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Plant\Index.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Plant\Create.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Areas\ProniaAdmin\Views\Plant\Update.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\isasa\Desktop\BackEnd\HomeWork_07_13_2022\HomeWork_07_13_2022\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
